LPOPhoneApp/LPOPhoneApp/Details.xaml

<phone:PhoneApplicationPage
    x:Class="LPOPhoneApp.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="DarkBlue">

        <phone:Pivot Title="12345-1 Beratung zum Aufbau von XY">
            <phone:PivotItem Header="Basis" ScrollViewer.VerticalScrollBarVisibility="Visible">

                <ScrollViewer >
                    <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <TextBlock Text="Land" Margin="12,0" FontSize="20"/>
                        <TextBox Text="Deutschland" />
                        <TextBlock Text="Sprache" Margin="12,0" FontSize="20"/>
                        <TextBox Text="Deutsch" />
                        <TextBlock Text="Preis" Margin="12,0" FontSize="20"/>
                        <TextBox Text="12345 €" />
                        <TextBlock Text="Abgabetermin" Margin="12,0" FontSize="20"/>
                        <TextBox Text="12.12.12" />
                        <TextBlock Text="Aktivität" Margin="12,0" FontSize="20"/>
                        <TextBox Text="Beratung" />
                        <TextBlock Text="Projktstart" Margin="12,0" FontSize="20"/>
                        <TextBox Text="01.01.14" />
                        <TextBlock Text="Projektdauer" Margin="12,0" FontSize="20"/>
                        <TextBox Text="5 Wochen" />
                        <TextBlock Text="Projekt-ID" Margin="12,0" FontSize="20"/>
                        <TextBox Text="12345" />
                        <TextBlock Text="Anforderungen" Margin="12,0" FontSize="20"/>
                        <TextBox Text="Mehrzeiliger Text" />
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="Verantwortlich">

                <ScrollViewer >
                    <StackPanel>
                        <TextBlock Text="Proposal Manager" Margin="12,0" FontSize="20"/>
                        <TextBox Text="Vorname Nachname" />
                        <TextBlock Text="Vertreter" Margin="12,0" FontSize="20"/>
                        <TextBox Text="Vorname Nachname" />
                        <TextBlock Text="Editoren" Margin="12,0" FontSize="20"/>
                        <TextBox Text="Vorname Nachname" />
                        <TextBlock Text="Genehmiger" Margin="12,0" FontSize="20"/>
                        <TextBox Text="Vorname Nachname" />
                        <TextBlock Text="Commercial Manager" Margin="12,0" FontSize="20"/>
                        <TextBox Text="Vorname Nachname" />
                        <TextBlock Text="Vertreter" Margin="12,0" FontSize="20"/>
                        <TextBox Text="Vorname Nachname" />
                        <TextBlock Text="Editoren" Margin="12,0" FontSize="20"/>
                        <TextBox Text="Vorname Nachname" />
                        <TextBlock Text="Genehmiger" Margin="12,0" FontSize="20"/>
                        <TextBox Text="Vorname Nachname" />
                        <TextBlock Text="Order Coordinator" Margin="12,0" FontSize="20"/>
                        <TextBox Text="Vorname Nachname" />
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="Bemerkungen">
                <ScrollViewer >
                    <StackPanel>
                        <TextBlock Text="Bemerkungen" Margin="12,0" FontSize="20"/>
                        <TextBox Text="Mehrzeiliger Text" AcceptsReturn="True" InputScope="Text" VerticalScrollBarVisibility="Visible" Height="490"  />
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="Gate 1">
                <ScrollViewer >
                    <StackPanel>
                        <TextBlock Text="Comment" Margin="12,0" FontSize="20"/>
                        <TextBox Text="Provide details here" Height="200" AcceptsReturn="True" />
                        <Button Content="Approve" />
                        <Button Content="Reject" />
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="Angebot">
                <ScrollViewer >
                    <StackPanel>
                        <TextBlock Text="Scope" Margin="12,0" FontSize="20"/>
                        <TextBox Text="Detailierte Scopebeschreibung" Height="331" AcceptsReturn="True" />
                        <TextBlock Text="Eigene Fertigungskosten" Margin="12,0" FontSize="20"/>
                        <TextBox Text="2500 €" />
                        <TextBlock Text="Fremdleistungen" Margin="12,0" FontSize="20"/>
                        <TextBox Text="2500 €" />
                        <TextBlock Text="Materialkosten" Margin="12,0" FontSize="20"/>
                        <TextBox Text="2500 €" />
                        <TextBlock Text="Angebotspreis" Margin="12,0" FontSize="20"/>
                        <TextBox Text="7500 €" />
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="Gate 2">
                <ScrollViewer >
                    <StackPanel>
                        <TextBlock Text="Comment" Margin="12,0" FontSize="20"/>
                        <TextBox Text="Provide details here" Height="200" AcceptsReturn="True" />
                        <Button Content="Approve" />
                        <Button Content="Reject" />
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="Versenden">
                <ScrollViewer >
                    <StackPanel>
                        <Button Content="Send Proposal" />
                        <TextBlock Text="Versanddatum" Margin="12,0" FontSize="20"/>
                        <TextBox Text="01.12.12" />
                        <TextBlock Text="Absender" Margin="12,0" FontSize="20"/>
                        <TextBox Text="Vorname Nachname" />
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="Auftrag">
                <ScrollViewer >
                    <StackPanel>
                        <TextBlock Text="Projektleiter" Margin="12,0" FontSize="20"/>
                        <TextBox Text="Vorname Nachname" />
                        <TextBlock Text="Projektart" Margin="12,0" FontSize="20"/>
                        <TextBox Text="Beratung" />
                        <TextBlock Text="Kostenstelle" Margin="12,0" FontSize="20"/>
                        <TextBox Text="12345" />
                        <TextBlock Text="Projektstart" Margin="12,0" FontSize="20"/>
                        <TextBox Text="01.04.2014" />
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>