LPO_Phone/LPO_Phone/Views/EditForm.xaml

<phone:PhoneApplicationPage
    x:Class="LPO_Phone.EditForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" x:Name = "EditPage">

    <!-- To enable Design time data binding, uncomment the code below -->
    <!--<d:DesignProperties.DataContext xmlns:local="clr-namespace:LPO_Phone">
        <local:DesignEditItemViewModel/>
    </d:DesignProperties.DataContext>-->

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" Background="Red" x:Name="progressBar" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="470" Height="Auto" IsIndeterminate="{Binding IsBusy}" Visibility="{Binding ShowIfBusy}" />
        <phone:Pivot Title="{Binding [Title]}">
            <phone:PivotItem Header="Lead">
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Grid Width="Auto" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--Title-->
                        <StackPanel Margin="0,5,0,5" Grid.Row="0">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Title*</TextBlock>
                            <TextBox Style="{StaticResource TextValidationTemplate}" FontSize="{StaticResource PhoneFontSizeNormal}" Name="txtTitle" Text="{Binding [Title], Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" />
                        </StackPanel>
                        <!--ContactCp-->
                        <StackPanel Margin="0,5,0,5" Grid.Row="1">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Contact</TextBlock>
                            <TextBox Style="{StaticResource TextValidationTemplate}" FontSize="{StaticResource PhoneFontSizeNormal}" Name="txtContactCp" Text="{Binding [ContactCp], Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" IsReadOnly="True" />
                        </StackPanel>
                        <!--CustomerCp-->
                        <StackPanel Margin="0,5,0,5" Grid.Row="2">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Customer</TextBlock>
                            <TextBox Style="{StaticResource TextValidationTemplate}" FontSize="{StaticResource PhoneFontSizeNormal}" Name="txtCustomerCp" Text="{Binding [CustomerCp], Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" IsReadOnly="True" />
                        </StackPanel>
                        <!--Activity-->
                        <StackPanel Margin="0,5,0,5" Grid.Row="3">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Activity</TextBlock>
                            <ListBox Height="Auto" Width="Auto" x:Name="lstBoxActivity" ItemsSource="{Binding [Activity]}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton FontSize="{StaticResource PhoneFontSizeNormal}" GroupName="Activity" Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <!--EstimatedOrderVolume-->
                        <StackPanel Margin="0,5,0,5" Grid.Row="4">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Estimated Order Volume</TextBlock>
                            <TextBox Style="{StaticResource TextValidationTemplate}" FontSize="{StaticResource PhoneFontSizeNormal}" Name="txtEstimatedOrderVolume" Text="{Binding [EstimatedOrderVolume], Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" />
                        </StackPanel>
                        <!--Deadline-->
                        <StackPanel Margin="0,5,0,5" Grid.Row="5">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Deadline</TextBlock>
                            <TextBox Height="Auto" Style="{StaticResource TextValidationTemplate}" FontSize="{StaticResource PhoneFontSizeNormal}" Name="txtDeadline" Text="{Binding [Deadline], Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" />
                            <TextBlock FontSize="16" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding DateTimeFormat}" />
                        </StackPanel>
                        <!--EstProjectStart-->
                        <StackPanel Margin="0,5,0,5" Grid.Row="6">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Estimated Project Start</TextBlock>
                            <TextBox Height="Auto" Style="{StaticResource TextValidationTemplate}" FontSize="{StaticResource PhoneFontSizeNormal}" Name="txtEstProjectStart" Text="{Binding [EstProjectStart], Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" />
                            <TextBlock FontSize="16" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding DateTimeFormat}" />
                        </StackPanel>
                        <!--EstProjectEnd-->
                        <StackPanel Margin="0,5,0,5" Grid.Row="7">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Estimated Project End</TextBlock>
                            <TextBox Height="Auto" Style="{StaticResource TextValidationTemplate}" FontSize="{StaticResource PhoneFontSizeNormal}" Name="txtEstProjectEnd" Text="{Binding [EstProjectEnd], Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" />
                            <TextBlock FontSize="16" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding DateTimeFormat}" />
                        </StackPanel>
                        <!--Language1-->
                        <StackPanel Margin="0,5,0,5" Grid.Row="8">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Language</TextBlock>
                            <ListBox Height="Auto" Width="Auto" x:Name="lstBoxLanguage1" ItemsSource="{Binding [Language1]}" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton FontSize="{StaticResource PhoneFontSizeNormal}" GroupName="Language1" Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}"  />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <!--Requirements-->
                        <StackPanel Margin="0,5,0,5" Grid.Row="9">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Requirements</TextBlock>
                            <TextBox FontSize="{StaticResource PhoneFontSizeNormal}" Height="150" Name="txtRequirements" Text="{Binding [Requirements], Mode=TwoWay}" TextWrapping="Wrap" />
                        </StackPanel>
                        <!--LPOStatus-->
                        <StackPanel Margin="0,5,0,5" Grid.Row="10">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Status</TextBlock>
                            <TextBox Style="{StaticResource TextValidationTemplate}" FontSize="{StaticResource PhoneFontSizeNormal}" Name="txtLPOStatus" Text="{Binding [LPOStatus], Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" IsReadOnly="True" />
                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="Responsibility">
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Grid Width="Auto" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--ProposalManager-->
                        <StackPanel Margin="0,5,0,5" Grid.Row="0">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Proposal Manager</TextBlock>
                            <TextBox Height="Auto" Style="{StaticResource TextValidationTemplate}" FontSize="{StaticResource PhoneFontSizeNormal}" TextWrapping="Wrap" Name="txtProposalManager" Text="{Binding [ProposalManager].Title, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="True" />
                        </StackPanel>
                        <!--CMcp-->
                        <StackPanel Margin="0,5,0,5" Grid.Row="1">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Commercial Manager</TextBlock>
                            <TextBox Style="{StaticResource TextValidationTemplate}" FontSize="{StaticResource PhoneFontSizeNormal}" Name="txtCMcp" Text="{Binding [CMcp], Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" IsReadOnly="True" />
                        </StackPanel>
                        <!--CommercialManagerDeputy-->
                        <StackPanel Margin="0,5,0,5" Grid.Row="2">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Commercial Manager Deputy</TextBlock>
                            <TextBox Style="{StaticResource TextValidationTemplate}" FontSize="{StaticResource PhoneFontSizeNormal}" Name="txtCommercialManagerDeputy" Text="{Binding [CommercialManagerDeputy], Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" IsReadOnly="True" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="Proposal">
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Grid Width="Auto" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--RiskClassification-->
                        <StackPanel Margin="0,5,0,5" Grid.Row="0">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Risk Classification</TextBlock>
                            <ListBox Height="Auto" Width="Auto" x:Name="lstBoxRiskClassification" ItemsSource="{Binding [RiskClassification]}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton FontSize="{StaticResource PhoneFontSizeNormal}" GroupName="RiskClassification" Content="{Binding Name}" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <!--NonDisclosure-->
                        <StackPanel Orientation="Horizontal" Grid.Row="15">
                            <TextBlock TextWrapping="Wrap" Width="150" Style="{StaticResource PhoneTextNormalStyle}">Non Disclosure :</TextBlock>
                            <CheckBox Name="txtNonDisclosure" FontSize="{StaticResource PhoneFontSizeNormal}" IsChecked="{Binding [NonDisclosure], Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                        </StackPanel>
                        <!--ProductionCostInternal-->
                        <StackPanel Margin="0,5,0,5" Grid.Row="1">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Internal Production Cost</TextBlock>
                            <TextBox Style="{StaticResource TextValidationTemplate}" FontSize="{StaticResource PhoneFontSizeNormal}" Name="txtProductionCostInternal" Text="{Binding [ProductionCostInternal], Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" />
                        </StackPanel>
                        <!--ProductionCostExternal-->
                        <StackPanel Margin="0,5,0,5" Grid.Row="2">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">External Production Cost</TextBlock>
                            <TextBox Style="{StaticResource TextValidationTemplate}" FontSize="{StaticResource PhoneFontSizeNormal}" Name="txtProductionCostExternal" Text="{Binding [ProductionCostExternal], Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" />
                        </StackPanel>
                        <!--Material-->
                        <StackPanel Margin="0,5,0,5" Grid.Row="3">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Material Cost</TextBlock>
                            <TextBox Style="{StaticResource TextValidationTemplate}" FontSize="{StaticResource PhoneFontSizeNormal}" Name="txtMaterial" Text="{Binding [Material], Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" />
                        </StackPanel>
                        <!--TotalCost-->
                        <StackPanel Margin="0,5,0,5" Grid.Row="4">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Total Cost</TextBlock>
                            <TextBox Style="{StaticResource TextValidationTemplate}" FontSize="{StaticResource PhoneFontSizeNormal}" Name="txtTotalCost" Text="{Binding [TotalCost], Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" IsReadOnly="True" />
                        </StackPanel>
                        <!--Price-->
                        <StackPanel Margin="0,5,0,5" Grid.Row="5">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Price</TextBlock>
                            <TextBox Style="{StaticResource TextValidationTemplate}" FontSize="{StaticResource PhoneFontSizeNormal}" Name="txtPrice" Text="{Binding [Price], Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" />
                        </StackPanel>
                        <!--MargePercentage-->
                        <StackPanel Margin="0,5,0,5" Grid.Row="6">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Margin Percentage</TextBlock>
                            <TextBox Style="{StaticResource TextValidationTemplate}" FontSize="{StaticResource PhoneFontSizeNormal}" Name="txtMargePercentage" Text="{Binding [MargePercentage], Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" IsReadOnly="True" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="Mailing">
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Grid Width="Auto" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--AcknowledgePolicy-->
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock TextWrapping="Wrap" Width="150" Style="{StaticResource PhoneTextNormalStyle}">Acknowledge Policy :</TextBlock>
                            <CheckBox Name="txtAcknowledgePolicy" FontSize="{StaticResource PhoneFontSizeNormal}" IsChecked="{Binding [AcknowledgePolicy], Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                        </StackPanel>
                        <!--EMail-->
                        <StackPanel Margin="0,5,0,5" Grid.Row="1">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">E-Mail</TextBlock>
                            <TextBox Style="{StaticResource TextValidationTemplate}" FontSize="{StaticResource PhoneFontSizeNormal}" Name="txtEMail" Text="{Binding [EMail], Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" IsReadOnly="True" />
                        </StackPanel>
                        <!--Attachments-->
                        <StackPanel Margin="0,5,0,5" Grid.Row="2">
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}">Attachment(s)</TextBlock>
                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                <Button Width="200" Height="71" Content="Choose File" Click="OnChooseFileButtonClick" />
                                <Button Width="200" Height="71" Content="Take Photo" Click="OnTakePhotoButtonClick" />
                            </StackPanel>
                            <ListBox Width="Auto" Name="lstBoxAttachments" ItemsSource="{Binding [Attachments]}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox FontSize="{StaticResource PhoneFontSizeNormal}" IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <!--TransmissionDate-->
                        <StackPanel Margin="0,5,0,5" Grid.Row="3">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Mailing Date</TextBlock>
                            <TextBox Style="{StaticResource TextValidationTemplate}" FontSize="{StaticResource PhoneFontSizeNormal}" Name="txtTransmissionDate" Text="{Binding [TransmissionDate], Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" IsReadOnly="True" />
                        </StackPanel>
                        <!--TransmissionUser-->
                        <StackPanel Margin="0,5,0,5" Grid.Row="4">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Mailing User</TextBlock>
                            <TextBox Style="{StaticResource TextValidationTemplate}" FontSize="{StaticResource PhoneFontSizeNormal}" Name="txtTransmissionUser" Text="{Binding [TransmissionUser], Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" TextWrapping="Wrap" IsReadOnly="True" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="Order">
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Grid Width="Auto" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--OrderCoordinator-->
                        <StackPanel Margin="0,5,0,5" Grid.Row="0">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Order Coordinator</TextBlock>
                            <TextBox Height="Auto" Style="{StaticResource TextValidationTemplate}" FontSize="{StaticResource PhoneFontSizeNormal}" TextWrapping="Wrap" Name="txtOrderCoordinator" Text="{Binding [OrderCoordinator].Title, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />
                        </StackPanel>
                        <!--NoteToOrderManagement-->
                        <StackPanel Margin="0,5,0,5" Grid.Row="1">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">Note To Order Management</TextBlock>
                            <TextBox FontSize="{StaticResource PhoneFontSizeNormal}" Height="150" Name="txtNoteToOrderManagement" Text="{Binding [NoteToOrderManagement], Mode=TwoWay}" TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="btnSubmit" IconUri="/Assets/appbar.save.rest.png" Text="Submit" Click="OnBtnSubmitClick"/>
            <shell:ApplicationBarIconButton x:Name="btnCancel" IconUri="/Assets/appbar.cancel.rest.png" Text="Cancel" Click="OnCancelButtonClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>